<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Readex+Pro:wght@160..700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: black;
      background-image: url(space2.gif);
    }
    .main{
      box-sizing: border-box;
      border-style: ;
      border-color:;
      border-radius: 12px ;
      width: 650px;
      display: grid;
      justify-items: center;
      background-color: white;
       position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow:  0px 3px 20px 12px white;

    }
  .roles{
    display: flex;
    justify-items: center;
    gap: 40px;
    font-size: 30px;
  }
  .Rock{
    border-style: solid ;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    background-color: white;

  }
  .Paper{
     border-style: solid ;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
     background-color: white;
  }
  .Scissors{
     border-style: solid ;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
     background-color: white;
  }
  h1{
   font-family: orbitron;
   text-align: center;
  }
  p{
    
   font-family: orbitron;
   font-weight: bold;
   font-size: 20px;
  }
  button{
     
      background: black;
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 50px;
      font-weight:bold ;
      cursor: pointer;
      transition: 0.5s;
       font-family: orbitron;
       margin-bottom: 10px;
       font-size: 18px;
    
   
  }
   button:hover{
      padding: 20px 50px;}
    @keyframes pulse 
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
        span{
   animation: pulse 1.5s infinite;
    color: #39ff14;
    text-shadow: 0 0 2px #39ff14, 0 0 3px #00ff00;
    font-weight: bold;
   
      }
    
  </style>
</head>
<body>
  <div class="main">
    <h1>Play Rock Paper Scissors <span>GAME</span></h1>
    <div class="roles">
    <div id="Rock" class="Rock">✊</div>
    <div id="Paper" class="Paper">✋</div>
    <div id="Scissors" class="Scissors">✌️</div>
    </div>
    <P id="compare"></P>
    <P id="result"></P>
    <button id="reset" style="display: none;"> Reset</button>
    
  </div>
  <script>
    let Rock = document.getElementById('Rock');
    let Paper = document.getElementById('Paper');
    let Scissors = document.getElementById('Scissors');
    let compare = document.getElementById('compare');
    let Result = document.getElementById('result');
    let Reset = document.getElementById('reset');

    const RandomNumber = Math.random();
    let ComputerMove = '';
    
    Rock.addEventListener(
      'click' ,  function(){
         const RandomNumber = Math.random();
         let ComputerMove = '';
      if (RandomNumber >= 0 && RandomNumber< 1/3){
       ComputerMove = '✊'
      }
      else if (RandomNumber>= 1/3 && RandomNumber< 2/3){
      ComputerMove = '✋'
      }
      else if (RandomNumber >= 2/3 && RandomNumber< 1) {
         ComputerMove = '✌️'}
       console.log(ComputerMove);

        compare.textContent = `You:  ✊   vs.   Computer: ${ComputerMove}  `
         
      let outputResult = '';
      if (ComputerMove === '✊'){
        outputResult = 'Tie, Play Again. '; 
      } else if (ComputerMove === '✋'){
         outputResult = 'You Lost, Play Again.';
      } else if (ComputerMove ==='✌️'){
         outputResult = 'You Win 🏆 ';
      }
      Result.textContent =  ` The Result: ${outputResult} `;
       reset.style.display = 'inline-block';
       console.log(outputResult);
       
      }
    )
    Reset.addEventListener(
      'click' , function(){
       Result.textContent =''
       Reset.style.display = 'none'
       compare.textContent= ''
       console.log('reseted');
      }
    )
    Paper.addEventListener(
      'click' ,  function(){
         const RandomNumber = Math.random();
         let ComputerMove = '';
      if (RandomNumber >= 0 && RandomNumber< 1/3){
       ComputerMove = '✊'
      }
      else if (RandomNumber>= 1/3 && RandomNumber< 2/3){
      ComputerMove = '✋'
      }
      else if (RandomNumber >= 2/3 && RandomNumber< 1) {
         ComputerMove = '✌️'}
       console.log(ComputerMove);

        compare.textContent = `You: ✋    vs.   Computer: ${ComputerMove}  `
         
      let outputResult = '';
      if (ComputerMove === '✊'){
        outputResult = 'You Win 🏆 '; 
      } else if (ComputerMove === '✋'){
         outputResult = 'Tie, Play Again.';
      } else if (ComputerMove ==='✌️'){
         outputResult = 'You Lost, Play Again.' ;
      }
      Result.textContent =  ` The Result: ${outputResult} `;
       reset.style.display = 'inline-block';
       console.log(outputResult);
       
      }
    )
     Scissors.addEventListener(
      'click' ,  function(){
         const RandomNumber = Math.random();
         let ComputerMove = '';
      if (RandomNumber >= 0 && RandomNumber< 1/3){
       ComputerMove = '✊'
      }
      else if (RandomNumber>= 1/3 && RandomNumber< 2/3){
      ComputerMove = '✋'
      }
      else if (RandomNumber >= 2/3 && RandomNumber< 1) {
         ComputerMove = '✌️'}
       console.log(ComputerMove);

        compare.textContent = `You:  ✌️   vs.   Computer: ${ComputerMove}  `
         
      let outputResult = '';
      if (ComputerMove === '✊'){
        outputResult = 'You Lost, Play Again.'; 
      } else if (ComputerMove === '✋'){
         outputResult = 'You Win 🏆';
      } else if (ComputerMove ==='✌️'){
         outputResult = 'Tie, Play Again.' ;
      }
      Result.textContent =  ` The Result: ${outputResult} `;
       reset.style.display = 'inline-block';
       console.log(outputResult);
       
      }
    )
  </script>
</body>
</html>